{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "lib": ["ES2022"],
    "target": "ES2022",
    "sourceMap": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true
  },
  "include": ["express/**/*.ts", "express/**/*.js"]
}
